*, *::before, *::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	user-select: none;
}
html, body {
	height: 100%;
	font-family: Tahoma;
}
.wrapper {
	min-height: 100%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 50px 0;
}
.container {
	background-color: #000;
	padding: 15px;
	max-width: 329px;
	border-radius: 25px;
}
.result {
    padding: 15px 0 20px 0;
    text-align: right;
    overflow: hidden;
}

.result span {
    font-size: 70px;
    color: #fff;
}
.container__body {
	display: grid;
	grid-template: repeat(5, 70px) / repeat(4, 70px);
	grid-gap: 7px;
}
.container__item {
	cursor: pointer;
	background-color: #313131;
	line-height: 70px;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	font-size: 30px;
}
.grey {
	background-color: #9F9F9F;
	color: #000;
}
.orange {
	background-color: #F69906;
}
.action {
	transition: all 0.3s ease 0s;
}
.action.active {
	background-color: #fff;
	color: #F69906;
}
.zero {
	grid-column: 1 / 3;
	border-radius: 40px;
	text-align: left;
	padding: 0 0 0 25px;
}
@media (max-width: 330px) {
	.container {
		max-width: 320px;
	}
	.container__body {
		grid-template: repeat(5, 60px) / repeat(4, 60px);
	}
	.container__item {
		line-height: 60px;
		font-size: 27px;
	}
	.result span {
		font-size: 65px;
	}
}
